# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]
### Added

- PDF version of « Logiciel Libre »

### Fixed

- Typography & styles

## [1.0.0] - 2021-06-12
### Added

- new slideshow « Logiciel Libre » by [@akarzim](https://gitlab.com/akarzim)

[Unreleased]: https://gitlab.com/akarzim/remarkymark/compare/1.0.0...main
[1.0.0]: https://gitlab.com/akarzim/remarkymark/-/tags/1.0.0
